DEBUG=true
PROTOCOL=http
DOMAIN=localhost
PORT_API=4500

DATABASE_PATH=file:./database/namedb.db

JWT_SECRET=super_very_secret_5sdf1boke-nbesdgrkj

ADMIN_TELEGRAM_ID=YOUR_TELEGRAM_ID
TELEGRAM_BOT_TOKEN=74000000098:AAFIsadasdfaf

